cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d806358437f1d1d689db3e4f16529b85b882d76ec3523546dfe9145029076681

name:           restyler
version:        0.2.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Yaml.Ext
      GHC.Generics.Selectors
      GitHub.Endpoints.PullRequests.ReviewRequests
      GitHub.Request.Display
      Restyler.App
      Restyler.App.Class
      Restyler.App.Error
      Restyler.Clone
      Restyler.CommitTemplate
      Restyler.Config
      Restyler.Config.ChangedPaths
      Restyler.Config.ExpectedKeys
      Restyler.Config.Glob
      Restyler.Config.Include
      Restyler.Config.Interpreter
      Restyler.Config.RequestReview
      Restyler.Config.Restyler
      Restyler.Config.SketchyList
      Restyler.Config.Statuses
      Restyler.Content
      Restyler.Delimited
      Restyler.Error
      Restyler.Git
      Restyler.GitHub.PullRequest
      Restyler.Ignore
      Restyler.Main
      Restyler.Options
      Restyler.Patch
      Restyler.Prelude
      Restyler.Process.Git
      Restyler.PullRequest
      Restyler.PullRequest.Status
      Restyler.PullRequestSpec
      Restyler.RemoteFile
      Restyler.RestyledPullRequest
      Restyler.Restyler
      Restyler.Restyler.Run
      Restyler.RestylerResult
      Restyler.Setup
      Restyler.Statsd
  other-modules:
      Paths_restyler
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , Glob
    , aeson
    , aeson-casing
    , barbies
    , base
    , bytestring
    , composition-extra
    , containers
    , datadog
    , edit-distance
    , envparse
    , errors
    , exceptions
    , extra
    , file-embed
    , filepath
    , github
    , megaparsec
    , microlens
    , microlens-mtl
    , mtl
    , optparse-applicative
    , relude
    , shakespeare
    , text
    , time
    , transformers
    , typed-process
    , unliftio
    , unliftio-core
    , unordered-containers
    , validation
    , vector
    , word-wrap
    , yaml
  default-language: Haskell2010

executable restyler
  main-is: main.hs
  other-modules:
      Paths_restyler
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , relude
    , restyler
    , time
  default-language: Haskell2010
